# Created by
# /usr/local/bin/cfgmaker --global "WorkDir: /usr/local/www/mrtg" --global "Options[_]: growright,bits" --global "WithPeak[_]: yes" --output /usr/local/etc/mrtg/mrtg.cfg community@host1.example.org community@host2.example.org
### Global Config Options
#  for UNIX
# WorkDir: /home/http/mrtg
#  or for NT
# WorkDir: c:\mrtgdata
### Global Defaults
#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits
EnableIPv6: no
WorkDir: /usr/local/www/mrtg
Options[_]: growright,bits
WithPeak[_]: yes
######################################################################
# System: host1.example.org
# Description: host1.example.org 692062914 FreeBSD 8.2-PRERELEASE
# Contact: admin@example.org
# Location: host1.example.org
######################################################################
### Interface 1 >> Descr: 'rl0' | Name: 'rl0' | Ip: '10.1.17.12' | Eth: '30-78-30-30-31-63-32-35-30-62-62-30-61-34' ###
Target[host1_1]: 1:community@host1.example.org:
SetEnv[host1_1]: MRTG_INT_IP="10.1.17.12" MRTG_INT_DESCR="rl0"
MaxBytes[host1_1]: 12500000
Title[host1_1]: Traffic Analysis for 1 -- host1.example.org
PageTop[host1_1]: <h1>Traffic Analysis for 1 -- host1.example.org</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>host1.example.org in host1.example.org</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>admin@example.org</td>
                                <tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>rl0  </td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>ethernetCsmacd (6)</td>
                                >/tr<
                                <tr>
                                        <td>ifName:</td>
                                        <td>rl0</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>100.0 Mbits/slt;/td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>10.1.17.12 (host1.example.org)</td>
                                </tr>
                        </table>
                </div>
######################################################################
# System: host2.example.org
# Description: host2.example.org 1662662743 FreeBSD 8.1-RELEASE
# Contact: admin@example.org
# Location: host2.example.org
######################################################################
### Interface 1 >> Descr: 'fxp0' | Name: 'fxp0' | Ip: '10.1.17.11' | Eth: '30-78-30-30-31-31-32-35-36-38-64-39-64-61' ###
Target[host2_1]: 1:community@host2.example.org:
SetEnv[host2_1]: MRTG_INT_IP="10.1.17.11" MRTG_INT_DESCR="fxp0"
MaxBytes[host2_1]: 12500000
Title[host2_1]: Traffic Analysis for 1 -- host2.example.org
PageTop[host2_1]: <h1>Traffic Analysis for 1 -- host2.example.org</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>host2.example.org in host2.example.org</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>admin@example.org</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>fxp0  </td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>ethernetCsmacd (6)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>fxp0<td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>100.0 Mbits/s</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>10.1.17.11 (host2.example.org)</td>
                                </tr>
                        </table>
                </div></pre>
